<!doctype html>
<html>
  <head>
    <title>Tests &amp; Coverage</title>
    <script>
      headings = [];
    
      onload = function () {
          headings = document.querySelectorAll('h2');
          reset();
      };
    
      onscroll = function (e) {
          var heading = find(window.scrollY);
          if (!heading) {
            var current = document.querySelector('#menu a.active');
            if (current) {
              current.className = '';
            }
            return;
          }
          var links = document.querySelectorAll('#menu a')
                  , link;
    
          for (var i = 0, len = links.length; i < len; ++i) {
              link = links[i];
              link.className = link.getAttribute('href') == '#' + heading.id ? 'active' : '';
          }
      };
    
      function find (y) {
          var i = headings.length
                  , heading;
    
          while (i--) {
              heading = headings[i];
              if (y >= heading.offsetTop) {
                  return heading;
              }
          }
      }
    
      function toggle (className) {
    
          var elements = document.getElementsByClassName(className);
    
          for (var i = 0, il = elements.length; i < il; ++i) {
              var element = elements[i];
    
              if (element.classList.contains('hide')) {
                  element.classList.remove('hide');
                  element.classList.add('show');
              }
              else {
                  element.classList.remove('show');
                  element.classList.add('hide');
              }
          };
      }
    
      function reset () {
    
          var shownElements = document.getElementsByClassName('show');
          var filterElements = document.querySelectorAll('input[type=checkbox]');
    
          for (var i = 0, il = filterElements.length; i < il; ++i) {
              filterElements[i].checked = false;
          }
    
          // Check any filters with visible elements
          for (i = 0, il = shownElements.length; i < il; ++i) {
              var shownElement = shownElements[i];
              var classNames = shownElement.className.split(' ');
              for (var ci = 0, cl = classNames.length; ci < cl; ++ci){
                  var element = document.getElementById('show-' + classNames[ci]);
                  if (element) {
                      element.checked = true;
                  }
              }
          }
      };
    
      function filter (element) {
    
          toggle(element.value);
          reset();
      }
    </script>
    <style>
        body {
            font: 14px/1.6 Helvetica, Arial, sans-serif;
            margin: 0;
            color: #2c2c2c;
        }
    
        #tests, #coverage, #linting {
            padding: 60px;
        }
    
        h1 a:hover {
            text-decoration: none;
        }
    
        a[href^="#"],
        a[href^="#"]:visited {
            color: inherit;
            text-decoration: none;
        }
    
        h2 {
            width: 80%;
            margin-top: 80px;
            margin-bottom: 0;
            font-weight: 100;
            letter-spacing: 1px;
        }
    
        ul {
            margin-top: 20px;
            padding: 0 15px;
            width: 100%;
        }
    
        ul li {
            float: left;
            width: 40%;
            margin-top: 5px;
            margin-right: 60px;
            list-style: none;
            padding: 5px 0;
            font-size: 12px;
        }
    
        #menu {
            position: fixed;
            font-size: 12px;
            overflow-y: auto;
            top: 0;
            right: 0;
            margin: 0;
            height: 100%;
            padding: 15px 15px;
            border-left: 1px solid #eee;
            background-color: #666;
            z-index: 1;
        }
    
        #menu::after {
            display: block;
            content: '';
            padding-top: 80px;
        }
    
        #menu li a {
            display: block;
            color: white;
            padding: 0 5px 0 35px;
            transition: background 300ms;
            text-decoration: none;
        }
    
        #menu li {
            position: relative;
            list-style: none;
        }
    
        #menu a:hover,
        #menu a.active {
            text-decoration: none;
            background: rgba(255, 255, 255, .4);
        }
    
        #menu li:hover .cov {
            opacity: 1;
        }
    
        #menu li .dirname {
            opacity: .60;
            padding-right: 2px;
        }
    
        #menu li .basename {
            opacity: 1;
        }
    
        #menu .cov, #menu .lint {
            background: rgba(0, 0, 0, .3);
            position: absolute;
            top: 0;
            font-size: 9px;
            text-align: center;
            opacity: .8;
            width: 22px;
            border-radius: 10px;
            padding: 2px 3px;
        }
    
        #files .stats:nth-child(2n):not(.hide) {
            display: inline-block;
            margin-top: 15px;
            border: 1px solid #eee;
            padding: 10px;
            border-radius: 5px;
        }
    
        .stats div {
            float: left;
            padding: 0 5px;
        }
    
        .stats::after {
            display: block;
            content: '';
            clear: both;
        }
    
        .stats .sloc::after {
            content: ' SLOC';
            color: #b6b6b6;
        }
    
        .stats .percentage::after {
            content: ' coverage';
            color: #b6b6b6;
        }
    
        .stats .hits::before {
            content: '(';
            color: #b6b6b6;
        }
    
        .stats .hits::after {
            content: ' Covered';
            color: #b6b6b6;
        }
    
        .stats .misses::after {
            content: ' Not Covered)';
            color: #b6b6b6;
        }
    
        .stats .failures::after {
            content: ' Failures';
            color: #b6b6b6;
        }
    
        .stats .skipped::after {
            content: ' Skipped';
            color: #b6b6b6;
        }
    
        .stats .test-count::after {
            content: ' Tests';
            color: #b6b6b6;
        }
    
        .stats .duration::before {
            content: '(';
            color: #b6b6b6;
        }
    
        .stats .duration::after {
            content: ' ms)';
            color: #b6b6b6;
        }
    
        .high {
            color: #00d4b4;
        }
    
        .medium {
            color: #e87d0d;
        }
    
        .low {
            color: #d4081a;
        }
    
        .terrible {
            color: #d4081a;
            font-weight: bold;
        }
    
        #files table {
            width: 80%;
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #cbcbcb;
            color: #363636;
            border-radius: 3px;
        }
    
        #files thead {
            display: none;
        }
    
        table td.line,
        table td.lint,
        table td.hits,
        table td.original-line {
            width: 20px;
            background: #eaeaea;
            text-align: right;
            font-size: 11px;
            padding: 0 10px;
            color: #949494;
            white-space: nowrap;
        }
    
        table td.hits {
            width: 10px;
            padding: 2px 5px;
            color: rgba(0, 0, 0, .2);
            background: #f0f0f0;
        }
    
        table td.lint.empty {
            width: 0;
            padding: 0;
        }
    
        table td.lint > span {
            border-radius: 50%;
            width: 8px;
            height: 8px;
            display: inline-block;
            vertical-align: baseline;
        }
    
        table td.lint .errors {
            background-color: red;
        }
    
        table td.lint .warnings {
            background-color: orange;
        }
    
        tr.miss td.line,
        tr.miss td.hits {
            background: #e6c3c7;
        }
    
        tr.miss td {
            background: #f8d5d8;
        }
    
        td.source {
            padding-left: 15px;
            line-height: 15px;
            white-space: pre;
            font: 12px monaco, monospace;
        }
    
        td.source div {
            display: inline-block;
        }
    
        td.source div.true {
            background: #bae8bf;
        }
    
        td.source div.false {
            background: #e8e5ba;
        }
    
        td.source div.never {
            background: #f8d5d8;
        }
    
        #tests table {
            width: 80%;
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #cbcbcb;
            color: #363636;
            border-radius: 3px;
        }
    
        #tests thead {
            background: #F5F5F5;
        }
    
        #tests tr {
            border: 1px solid #ccc;
        }
    
        #tests td {
            padding-left: 8px;
            vertical-align: top;
        }
    
        #tests .success:nth-child(2n) {
            background: #F5F5F5;
        }
    
        #tests .failure {
            background: #FF9E9E;
        }
    
        #tests table .skipped {
            background: #AA82FF;
        }
    
        #tests .success {
            color: #949494;
        }
    
        #tests .failure .test-title {
            font-weight: bold;
            margin-top: 5px;
        }
    
        #tests .stack {
            margin-top: 4px;
            padding-left: 15px;
            margin-bottom: 12px;
            font: 12px monaco, monospace;
            white-space: pre;
            line-height: 15px;
        }
    
        .hide {
            display: none;
        }
    
        .show {
            display: inherit;
        }
    
        #tests table .show {
            display: table-row;
        }
    
        [data-tooltip] {
            position: relative;
        }
    
        [data-tooltip]:hover:before {
            border: solid;
            border-color: #333 transparent;
            border-width: 6px 6px 0 6px;
            bottom: 20px;
            content: "";
            left: 0;
            position: absolute;
            z-index: 99;
        }
    
        [data-tooltip]:hover:after {
            background: #333;
            background: rgba(0, 0, 0, .8);
            border-radius: 5px;
            bottom: 26px;
            color: #fff;
            left: -10px;
            padding: 5px 15px;
            position: absolute;
            z-index: 98;
            content: attr(data-tooltip);
            white-space: pre;
            text-align: left;
        }
    
        .line[data-tooltip]:hover:after {
            content: "Line number";
        }
    
        .hits[data-tooltip]:hover:after {
            content: "Number of hits";
        }
    
        .miss .source[data-tooltip]:hover:after {
            content: "Missed line";
        }
    
        .miss.true[data-tooltip]:hover:after {
            content: "Condition always true";
        }
    
        .miss.false[data-tooltip]:hover:after {
            content: "Condition always false";
        }
    
        .miss.never[data-tooltip]:hover:after {
            content: "Statement never reached";
        }
    
        .lint .errors[data-tooltip]:hover:after {
            content: "Linting errors:\A" attr(data-tooltip);
        }
    
        .lint .warnings[data-tooltip]:hover:after {
            content: "Linting warnings:\A" attr(data-tooltip);
        }
    
        .original-line[data-tooltip]:hover:after {
            content: "Original line in file " attr(data-tooltip);
        }
    
        #filters {
            width: 75%;
            margin-top: 25px;
        }
    
        #filters label {
            margin-right: 10px;
        }
    
        .lint-stats .lint-errors::after {
            content: ' linting errors';
            color: #b6b6b6;
        }
    
        .lint-stats .lint-warnings::after {
            content: ' linting warnings';
            color: #b6b6b6;
        }
    
        .lint-entry {
            color: #b6b6b6;
            float: none;
            padding: 0;
        }
    
        .lint-entry .level-ERROR {
            color: #d4081a;
        }
    
        .lint-entry .level-WARNING {
            color: #e87d0d;
        }
    </style>
  </head>
  <body>
    <div id="menu">
        <li><a href="#tests">Test Report</a></li>
        <li><a href="#coverage">Coverage Report</a></li>
        <li class="">
            <span class="cov high">100</span>
            <a href="#src/Helper/curlHelper.js"><span class="dirname">src/Helper/</span><span class="basename">curlHelper.js</span></a>
        </li>
        <li class="">
            <span class="cov high">100</span>
            <a href="#src/Routers/routers.js"><span class="dirname">src/Routers/</span><span class="basename">routers.js</span></a>
        </li>
        <li class="">
            <span class="cov high">81.48</span>
            <a href="#src/Service/site_status_service.js"><span class="dirname">src/Service/</span><span class="basename">site_status_service.js</span></a>
        </li>
        <li><a href="#linting">Linting Report</a></li>
    </div>
    <div id="tests">
      <h1>Test Report</h1>
      <div class="stats high">
          <div class="failures">0</div>
          <div class="skipped">0</div>
          <div class="test-count">3</div>
          <div class="duration">832</div>
      </div>
      <div id="filters">
          <input type="checkbox" checked="" onchange="filter(this)" value="success" id="show-success">
          <label for="show-success">Show Success</label>
          <input type="checkbox" checked="" onchange="filter(this)" value="failure" id="show-failure">
          <label for="show-failure">Show Failure</label>
          <br>
      </div>
      <table>
          <thead>
          <tr>
              <th>ID</th>
              <th>Title</th>
              <th>Duration (ms)</th>
          </tr>
          </thead>
          <tbody>
          <tr class="show  success">
              <td class="test-id">1</td>
              <td class="test-title">Testing the /siteStatus endpoint with sucess case
                  
              </td>
              <td class="test-duration">805</td>
          </tr>
          <tr class="show  success">
              <td class="test-id">2</td>
              <td class="test-title">Testing the /siteStatus endpoint with pre error case
                  
              </td>
              <td class="test-duration">11</td>
          </tr>
          <tr class="show  success">
              <td class="test-id">3</td>
              <td class="test-title">Testing the /siteStatus endpoint with curl error case
                  
              </td>
              <td class="test-duration">16</td>
          </tr>
          </tbody>
      </table>
    
    </div>    <div id="coverage">
        <h1>Code Coverage Report</h1>
        <div class="stats high">
            <div class="percentage">93.15%</div>
            <div class="sloc">73</div>
            <div class="hits">68</div>
            <div class="misses">5</div>
        </div>
        <div id="filters">
          <input type="checkbox" checked="" onchange="filter(this)" value="generated" id="show-generated">
          <label for="show-generated">Show generated files</label>
        </div>
        <div id="files">
            <div class="file ">
                <h2 id="src/Helper/curlHelper.js">src/Helper/curlHelper.js </h2>
                <div class="stats high">
                    <div class="percentage">100%</div>
                    <div class="sloc">14</div>
                    <div class="hits">14</div>
                    <div class="misses">0</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Line</th>
                            <th>Lint</th>
                            <th>Hits</th>
                            <th>Source</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="src/Helper/curlHelper.js__1" class="hit">
                          <td class="line" data-tooltip>1</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const { curly } &#x3D; require(&#x27;node-libcurl&#x27;);</td>
                          
                        </tr>            <tr id="src/Helper/curlHelper.js__2" class="hit">
                          <td class="line" data-tooltip>2</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="src/Helper/curlHelper.js__3" class="hit">
                          <td class="line" data-tooltip>3</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">module.exports.getSiteStatus &#x3D; async (siteUrl) &#x3D;&gt; {</td>
                          
                        </tr>            <tr id="src/Helper/curlHelper.js__4" class="hit">
                          <td class="line" data-tooltip>4</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    let returnData &#x3D; {};</td>
                          
                        </tr>            <tr id="src/Helper/curlHelper.js__5" class="hit">
                          <td class="line" data-tooltip>5</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">    try {</td>
                          
                        </tr>            <tr id="src/Helper/curlHelper.js__6" class="hit">
                          <td class="line" data-tooltip>6</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">        const { statusCode, data, headers } &#x3D; await curly.get(siteUrl);</td>
                          
                        </tr>            <tr id="src/Helper/curlHelper.js__7" class="hit">
                          <td class="line" data-tooltip>7</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">        console.log(headers);</td>
                          
                        </tr>            <tr id="src/Helper/curlHelper.js__8" class="hit">
                          <td class="line" data-tooltip>8</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">        returnData.statusCode &#x3D; statusCode;</td>
                          
                        </tr>            <tr id="src/Helper/curlHelper.js__9" class="hit">
                          <td class="line" data-tooltip>9</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">        returnData.reason &#x3D; (returnData.reason &#x3D; headers[0].result.reason);</td>
                          
                        </tr>            <tr id="src/Helper/curlHelper.js__10" class="hit">
                          <td class="line" data-tooltip>10</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    } catch (e) {</td>
                          
                        </tr>            <tr id="src/Helper/curlHelper.js__11" class="hit">
                          <td class="line" data-tooltip>11</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">        console.log(e.toString());</td>
                          
                        </tr>            <tr id="src/Helper/curlHelper.js__12" class="hit">
                          <td class="line" data-tooltip>12</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">        returnData.error &#x3D; e.toString();</td>
                          
                        </tr>            <tr id="src/Helper/curlHelper.js__13" class="hit">
                          <td class="line" data-tooltip>13</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    }</td>
                          
                        </tr>            <tr id="src/Helper/curlHelper.js__14" class="hit">
                          <td class="line" data-tooltip>14</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">        return returnData;</td>
                          
                        </tr>            <tr id="src/Helper/curlHelper.js__15" class="hit">
                          <td class="line" data-tooltip>15</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">}</td>
                          
                        </tr>        </tbody>
                </table>
            </div>
            <div class="file ">
                <h2 id="src/Routers/routers.js">src/Routers/routers.js </h2>
                <div class="stats high">
                    <div class="percentage">100%</div>
                    <div class="sloc">32</div>
                    <div class="hits">32</div>
                    <div class="misses">0</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Line</th>
                            <th>Lint</th>
                            <th>Hits</th>
                            <th>Source</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="src/Routers/routers.js__1" class="hit">
                          <td class="line" data-tooltip>1</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const Joi &#x3D; require(&quot;joi&quot;);</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__2" class="hit">
                          <td class="line" data-tooltip>2</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const Boom &#x3D; require(&#x27;@hapi/boom&#x27;);</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__3" class="hit">
                          <td class="line" data-tooltip>3</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const siteStatusService &#x3D; require(&#x27;../Service/site_status_service&#x27;);</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__4" class="hit">
                          <td class="line" data-tooltip>4</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="src/Routers/routers.js__5" class="hit">
                          <td class="line" data-tooltip>5</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const preCheck &#x3D; function (request, h) {</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__6" class="hit">
                          <td class="line" data-tooltip>6</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    console.log(&quot;Entered preCheck&quot;)</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__7" class="hit">
                          <td class="line" data-tooltip>7</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>3</td>
                          <td class="source">    if(request.payload.siteUrl.includes(&quot;https://&quot;)){      </td>
                          
                        </tr>            <tr id="src/Routers/routers.js__8" class="hit">
                          <td class="line" data-tooltip>8</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">        const error &#x3D; Boom.badRequest(&#x27;Cannot process the Url with https://&#x27;);</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__9" class="hit">
                          <td class="line" data-tooltip>9</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">        throw error;</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__10" class="hit">
                          <td class="line" data-tooltip>10</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    }</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__11" class="hit">
                          <td class="line" data-tooltip>11</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="src/Routers/routers.js__12" class="hit">
                          <td class="line" data-tooltip>12</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">    return &#x27;request containig Http url&#x27;;</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__13" class="hit">
                          <td class="line" data-tooltip>13</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">};</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__14" class="hit">
                          <td class="line" data-tooltip>14</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="src/Routers/routers.js__15" class="hit">
                          <td class="line" data-tooltip>15</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="src/Routers/routers.js__16" class="hit">
                          <td class="line" data-tooltip>16</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">exports.routes &#x3D; [</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__17" class="hit">
                          <td class="line" data-tooltip>17</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    {</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__18" class="hit">
                          <td class="line" data-tooltip>18</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        method: &#x27;POST&#x27;,</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__19" class="hit">
                          <td class="line" data-tooltip>19</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        path: &#x27;/siteStatus&#x27;,</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__20" class="hit">
                          <td class="line" data-tooltip>20</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        // config: {</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__21" class="hit">
                          <td class="line" data-tooltip>21</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        //     validate: {</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__22" class="hit">
                          <td class="line" data-tooltip>22</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        //         payload: Joi.object({</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__23" class="hit">
                          <td class="line" data-tooltip>23</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        //             siteUrl: Joi.string().uri()</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__24" class="hit">
                          <td class="line" data-tooltip>24</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        //         })</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__25" class="hit">
                          <td class="line" data-tooltip>25</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        //     }</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__26" class="hit">
                          <td class="line" data-tooltip>26</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        // },</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__27" class="hit">
                          <td class="line" data-tooltip>27</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        options: {</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__28" class="hit">
                          <td class="line" data-tooltip>28</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            pre: [</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__29" class="hit">
                          <td class="line" data-tooltip>29</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                { method: preCheck, assign: &#x27;m1&#x27;, failAction : &#x27;error&#x27; }</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__30" class="hit">
                          <td class="line" data-tooltip>30</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            ],</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__31" class="hit">
                          <td class="line" data-tooltip>31</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            validate: {</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__32" class="hit">
                          <td class="line" data-tooltip>32</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                payload: Joi.object({</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__33" class="hit">
                          <td class="line" data-tooltip>33</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                    siteUrl: Joi.string().uri()</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__34" class="hit">
                          <td class="line" data-tooltip>34</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                })</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__35" class="hit">
                          <td class="line" data-tooltip>35</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            },</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__36" class="hit">
                          <td class="line" data-tooltip>36</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            handler: async (request, h) &#x3D;&gt; {</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__37" class="hit">
                          <td class="line" data-tooltip>37</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                console.log(&quot;Entered route&quot;)</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__38" class="hit">
                          <td class="line" data-tooltip>38</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                // const data &#x3D; await siteStatusService.checkSiteStatus(request);</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__39" class="hit">
                          <td class="line" data-tooltip>39</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                // const res &#x3D; h.response();</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__40" class="hit">
                          <td class="line" data-tooltip>40</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                // res.code(200);</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__41" class="hit">
                          <td class="line" data-tooltip>41</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                // res.source &#x3D; data;</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__42" class="hit">
                          <td class="line" data-tooltip>42</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">                // return res ;</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__43" class="hit">
                          <td class="line" data-tooltip>43</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">                const data &#x3D; siteStatusService.checkSiteStatus(request);</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__44" class="hit">
                          <td class="line" data-tooltip>44</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">                return data; </td>
                          
                        </tr>            <tr id="src/Routers/routers.js__45" class="hit">
                          <td class="line" data-tooltip>45</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">            }</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__46" class="hit">
                          <td class="line" data-tooltip>46</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        }</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__47" class="hit">
                          <td class="line" data-tooltip>47</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    }</td>
                          
                        </tr>            <tr id="src/Routers/routers.js__48" class="hit">
                          <td class="line" data-tooltip>48</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">];</td>
                          
                        </tr>        </tbody>
                </table>
            </div>
            <div class="file ">
                <h2 id="src/Service/site_status_service.js">src/Service/site_status_service.js </h2>
                <div class="stats high">
                    <div class="percentage">81.48%</div>
                    <div class="sloc">27</div>
                    <div class="hits">22</div>
                    <div class="misses">5</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Line</th>
                            <th>Lint</th>
                            <th>Hits</th>
                            <th>Source</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="src/Service/site_status_service.js__1" class="hit">
                          <td class="line" data-tooltip>1</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const curlHelper &#x3D; require(&#x27;../Helper/curlHelper&#x27;);</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__2" class="hit">
                          <td class="line" data-tooltip>2</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">module.exports.checkSiteStatus &#x3D; async (request) &#x3D;&gt; {</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__3" class="hit">
                          <td class="line" data-tooltip>3</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    const STATUS_503_MESSAGE &#x3D; &quot;Service Unavailable&quot;;</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__4" class="hit">
                          <td class="line" data-tooltip>4</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">    const siteUrl &#x3D; request.payload.siteUrl;</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__5" class="hit">
                          <td class="line" data-tooltip>5</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">    const responseData &#x3D; {};</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__6" class="hit">
                          <td class="line" data-tooltip>6</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">    const siteStatus &#x3D; await curlHelper.getSiteStatus(siteUrl)</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__7" class="hit">
                          <td class="line" data-tooltip>7</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">    if(siteStatus.error){</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__8" class="hit">
                          <td class="line" data-tooltip>8</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">        responseData.errorMessage &#x3D; siteStatus.error;</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__9" class="hit">
                          <td class="line" data-tooltip>9</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    }</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__10" class="chunks">
                          <td class="line" data-tooltip>10</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>    else if(</div><div class="miss true" data-tooltip>siteStatus.statusCode</div><div>) {</div></td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__11" class="hit">
                          <td class="line" data-tooltip>11</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        </td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__12" class="hit">
                          <td class="line" data-tooltip>12</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">        const statusCode &#x3D;siteStatus.statusCode;</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__13" class="hit">
                          <td class="line" data-tooltip>13</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">        responseData.statusCode &#x3D; statusCode;</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__14" class="chunks">
                          <td class="line" data-tooltip>14</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>        if(</div><div class="miss true" data-tooltip>statusCode &#x3D;&#x3D;&#x3D; 200</div><div>) {</div></td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__15" class="hit">
                          <td class="line" data-tooltip>15</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">            responseData.message &#x3D; &#x60;${siteUrl} is UP&#x60;;        </td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__16" class="hit">
                          <td class="line" data-tooltip>16</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        }</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__17" class="hit">
                          <td class="line" data-tooltip>17</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        else {</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__18" class="miss">
                          <td class="line" data-tooltip>18</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source" data-tooltip>            responseData.message &#x3D; &#x60;${siteUrl} is DOWN&#x60;;</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__19" class="hit">
                          <td class="line" data-tooltip>19</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        }</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__20" class="chunks">
                          <td class="line" data-tooltip>20</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>        if(</div><div class="miss true" data-tooltip>siteStatus.reason</div><div>) {</div></td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__21" class="hit">
                          <td class="line" data-tooltip>21</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">            responseData.reason &#x3D; siteStatus.reason; </td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__22" class="hit">
                          <td class="line" data-tooltip>22</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">        }</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__23" class="hit">
                          <td class="line" data-tooltip>23</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    }</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__24" class="hit">
                          <td class="line" data-tooltip>24</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    else {</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__25" class="miss">
                          <td class="line" data-tooltip>25</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source" data-tooltip>        responseData.message &#x3D; &quot;Unable to get the Site status&quot;;</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__26" class="hit">
                          <td class="line" data-tooltip>26</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    }</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__27" class="hit">
                          <td class="line" data-tooltip>27</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__28" class="hit">
                          <td class="line" data-tooltip>28</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    </td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__29" class="hit">
                          <td class="line" data-tooltip>29</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>2</td>
                          <td class="source">    return responseData;</td>
                          
                        </tr>            <tr id="src/Service/site_status_service.js__30" class="hit">
                          <td class="line" data-tooltip>30</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">}</td>
                          
                        </tr>        </tbody>
                </table>
            </div>
        </div>
    </div>    <div id="linting">
        <h1>Linting Report</h1>
            <span>Nothing to show here, linting is disabled.</span>
    </div>  </body>
</html>
